{"filter":false,"title":"package.json","tooltip":"/modulo_02/crypto_wallet/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":0},"end":{"row":9,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1594837491159,"hash":"d9bbbc7f6d339c68b2f4c4e17d93df932f22aecd"}